{ 
    "name": "@customerjourney/create-cj-app",
    "version": "1.1.1",
    "description": "A tool to generate cj demo",
    "main": "index.js",
    "bin": {
    "create-my-library": "./index.js"
    },
  "dependencies": {
    "degit": "^2.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniofregoso/create-cj-demo.git"
  },
  "author": "Antonio Fregoso",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/antoniofregoso/create-cj-demo.git/issues"
  }
}
